<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólió</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="selfpic" src="https://scontent-vie1-1.xx.fbcdn.net/v/t39.30808-6/380358862_1351596959066355_4776079545626557589_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=0WRT35AyoWgAX8gxz5s&_nc_ht=scontent-vie1-1.xx&oh=00_AfC7awcNCUpoLE0qVtKhn9DOUQxGjfhXHidDbFckNhx99Q&oe=6517F02C" alt="Portfólió">
    <h2>Legjobb képességeim:</h2>
    <ol start="10" class="skills">
        <li>Heggesztés</li>
        <li>Legauge of legends</li>
        <li>NPC Behaviour</li>
    </ol>
    <h2>Miben kéne fejlődjek?:</h2>
    <ul>
        <li>Tisztességes munkában</li>
        <li>Gondolkodásban</li>
        <li>Mindenben</li>
    </ul>
    <hr class="felezo">
    <br>
    <br>
    <div class="gyujto">
        <h2 class="divh2">A kedvenc filmjeim</h2>
        <p>
            Lajkó - Cigány az űrben,
            Vasember.
        </p>
    </div>
    <br>
    <div class="gyujto">
        <h2 class="divh2">Ahova el szeretnék jutni</h2>
        <p>
            Róma,
            Bécs,
            London.
        </p>
    </div>
    <br>
    <br>

    <div class="container1">
        <ol start="10">
            <li>alma</li>
            <li>körte</li>
            <li>banán</li>
        </ol>
        <br>
        <img class="asd" src="https://kert.firenews.video/wp-content/uploads/2023/09/1694293572_index.jpeg" alt="alma,körte,banán">
    </div>
    <div class="container2">

    </div>
    <br>
    <div>
        <p id="out">
            A weboldal egy logikailag összetartozó részének kijelölésére és blokkszíntű formázásra használhatjuk. Páros címke.
            A HTML div elemét arra használják, hogy a weboldalon egy jól elkülöníthető egységet elkülönítsenek. Általában egymáshoz
            szorosan kapcsolódó elemek mennek bele.Míg
            a tartalom egy másik div-be kerül. Így egymástól elkülönítettük a tartalmat és a menüt, amelyet könnyedén egységesen
            formázhatunk stílusokkal.
        </p>
        <br>
        <p style="width: 200px; height: 150px; text-transform: uppercase; margin-bottom: 15px;">
            Úgy kell ezt érteni, hogy ha van a weboldalunkon jobb oldalt egy menü, akkor a menü összes elemét belehelyezhetjük.
        </p>
    </div>
    <br>
    <p>
       Tartalom - content -> Belső margó - padding -> Keret - border -> Külső margó - margin
    </p>
    <p>
        Az attribútumok feladata a HTML kódolás során az, hogy kiegészítő információval lássák el a HTML elemeket. Minden HTML
        elemnek lehet attribútuma, de az attribútumokat mindig a kezdőcímkében kell megadni. Az attribútumokat általában
        név-érték párban szoktuk megadni.
        <ol>
            <li>A href attribútum (pl: img)</li>
            <li>Fájlok forrása</li>
            <li>Style - stílus mint attribútum</li>
        </ol>
    </p>
    <p>
        Színesebbé teszik a weboldalt, felhasználó barátabbá teszik az oldalakat.
        Akkor nem érdemes használni az ikonokat amikor nem egyértelmű hogy az ikonok mit ábrázolnak.
    </p>
    <p>
        GET - Információt kérdezel le egy entitásról, vagy valamilyen éppen futó feldolgozási folyamat állapotára/eredményére
        vagy kíváncsi. Kevésbé biztonságos mint a POST titkosítás szempontjából <br>
        POST - Arra kéred a szervert, hogy fogadjon be valamilyen adatot valamilyen célból (szerverfüggő, hogy miért - például
        tárolás (ez összetéveszthető a PUT-tal) vagy feldolgozás céljából).
    </p>
    <p>
        A blokkszintű elem olyan HTML elem, amely új sort kezd a weboldalon, és kiterjeszti a szülőelemének elérhető vízszintes
        mező teljes szélességét. <br> <br>
        Inline elemek
        A blokkszintű elemekkel ellentétben egy inline elem:
        
        Kezdje egy sorban
        Nem indul új sor
        A szélessége csak a címkék által meghatározott mértékben terjed ki.Az inline elem példája a címke, amely a félkövér betűket tartalmazó szöveges tartalmat teszi. Az inline elem általában
        csak más inline elemeket tartalmaz, vagy egyáltalán nem tartalmaz semmit, például a
        töréscímkét.
    </p>
    <p>
        Definíció szerint: ,,A web-programozásban HTML-elemnek nevezik a HTML dokumentumok szerkezeti elemeit, amelyek lehetővé
        teszik a tartalom hierarchikus elrendezését.”
                        <br>
        Html elem: <br>
        a href=""/a
    </p>






</body>
</html>