.selfpic{
    width: 200px;
    height: auto;
    border: 2px dashed gray;
}
.skills{
    font-weight: 800;
}
.felezo{
    width: 70%;
    float: left;
    height: 3px;
    color: crimson;
    background-color: crimson   ;
}
.gyujto{
    border: 2px dotted black;
}
.divh2{
    color: blue;
    text-align: center;
}
.asd{
    width: 200px;
    height: auto;
}
.container2{
    border: 2px solid black;
    border-radius: 50%;
    padding: 20px;
    margin-right: 20px;

}
#out{
    float: left;
    color: #808080;
    opacity: 30%;
    padding: 15px;

}

